{"name":"IHM-ALFATRONIC Editor","short_name":"IHM-ALFATRONIC","description":"Editor visual para IHM ESP32-S3 + display ILI9488 480x320","id":"/","start_url":".","scope":".","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"any","background_color":"#0A1424","theme_color":"#0A1424","lang":"pt-BR","categories":["productivity","developer","utilities"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"maskable"}]}